{
    "Serilog-Documentation": {
        "MinimumLevel": ["Debug", "Warning", "Information", "Verbose"],
        "outputTemplates": {
            "compact": "[{Timestamp:HH:mm:ss,fff} {Level:u3}] {Message:lj}{NewLine}{Exception}",
            "full":
                "[{Timestamp:HH:mm:ss,fff} {Level:u3} {SourceContext}]{NewLine}..................{Message:lj}{NewLine}{Exception}"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "ValionRL.Core.Infrastructure": "Information",
                "ValionRL.Core.Infrastructure.Actions2": "Debug",
                "ValionRL.Core.CoreModule.Map.Pathing": "Verbose",
                "ValionRL.Core.CoreModule.Brains": "Verbose",
                "ValionRL.Core.CoreModule.Actions": "Verbose",
                "ValionRL.Core.CoreModule.Actions.Items": "Verbose"
            }
        },
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss,fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Debug",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss,fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}